.spurs_collapsible_section
  padding: 5px
  border: 1px solid #eee
  margin: 10px 0px
  .section_body
    display: none
    padding-top: 5px
  .section_header
    .section_toggle
      float: right
  &.open
    .section_header
      border-bottom: 1px solid #eee
      padding-bottom: 5px
    .section_body
      display: block


$section_bg_color: rgb(250,250,250)

.spurs_section
  margin-bottom: 10px
  .section_header
    font-size: 20px
    color: #333
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 2px
    line-height: 36px
  .section_body
    background: $section_bg_color
    border: 1px solid #eee
    padding: 10px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    ul.nav.nav-tabs
      li
        a
          background-color: #fff
          border: 1px solid #ddd
          &:hover
            background-color: #666
            color: $section_bg_color
        &.active
          a
            background-color: $section_bg_color
            border-bottom-color: transparent
            &:hover
              background-color: $section_bg_color
              border-bottom-color: transparent
              color: #333
