.vcenter_outer
  overflow: hidden
  display: table
  position: relative
  text-align: center
  height: 100%
  &.full_width
    width: 100%
  > .middle
    display: table-cell
    vertical-align: middle
    width: 100%