.button-column
  width: 100%
  button.btn, a.btn
    width: 100%
    border-radius: 0px
    border-top-width: 0px
    &:first-child
      border-top-width: 0px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
    &.btn-large
      &:first-child
        border-top-left-radius: 6px
        border-top-right-radius: 6px
      &:last-child
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px