$form-innerbox-side-width: 50px
$form-innerbox-color: #eee

.form-horizontal
  .innerbox
    margin:
      top: -10px
      bottom: -10px
      left: $form-innerbox-side-width
      right: $form-innerbox-side-width
    padding:
      top: 10px
      bottom: 10px

    background: $form-innerbox-color
    border: 1px solid darken($form-innerbox-color,15)

    border-radius: 3px
    -webkit-border-radius: 3px

    .control-label
      width: (140px-$form-innerbox-side-width)
    .controls
      margin-left: (160px-$form-innerbox-side-width)
