@media (max-width: 560px)
  .modal
    width: 100%
    top: 50px
    margin-left: 0px
    margin-right: 0px
    box-shadow: none
    right: 0px
    border: none
    left: 0px
    .modal-header
      background: #fff
      width: auto
      padding-top: 5px
      padding-bottom: 5px
      h1
        font-size: 30px
        line-height: 30px
        padding-top: 0px
        padding-bottom: 0px
    .modal-body

      padding-top: 50px